-- Expression grammar for a simple programming language
-- Handles arithmetic expressions, variables, and function calls

-- Expressions with precedence
EAdd.     Expr   ::= Expr "+" Expr1 ;
ESub.     Expr   ::= Expr "-" Expr1 ;
EMul.     Expr1  ::= Expr1 "*" Expr2 ;
EDiv.     Expr1  ::= Expr1 "/" Expr2 ;
EMod.     Expr1  ::= Expr1 "%" Expr2 ;
EPow.     Expr2  ::= Expr3 "^" Expr2 ;
ENeg.     Expr3  ::= "-" Expr3 ;
EPos.     Expr3  ::= "+" Expr3 ;

-- Primary expressions
EInt.     Expr4  ::= Integer ;
EDouble.  Expr4  ::= Double ;
EVar.     Expr4  ::= Ident ;
ECall.    Expr4  ::= Ident "(" [Expr] ")" ;
EParen.   Expr4  ::= "(" Expr ")" ;

-- Expression lists for function calls
separator Expr "," ;

-- Coercions for precedence
coercions Expr 4 ;

-- Comments
comment "//" ;
comment "/*" "*/" ;