# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
)

# Tic-tac-toe game application (pure functional version)
haskell_binary(
    name = "tic-tac-toe",
    srcs = [":Main.hs"],
    deps = [
        "//:base",
        "@stackage//:mtl",
        "@stackage//:transformers",
    ],
)

# Tic-tac-toe server application (HTTP API for Electron frontend)
haskell_binary(
    name = "tic-tac-toe-server",
    srcs = [":ServerMain.hs", ":Server.hs", ":Main.hs"],
    deps = [
        "//:base",
        "@stackage//:mtl",
        "@stackage//:transformers",
        "@stackage//:aeson",
        "@stackage//:wai",
        "@stackage//:warp",
        "@stackage//:http-types",
        "@stackage//:bytestring",
    ],
)

